[gd_scene load_steps=3 format=3 uid="uid://dt4wb7lu6yo2o"]

[ext_resource type="Texture2D" uid="uid://bvp1li5a3k6qn" path="res://assets/job board/job-listing-blank.png" id="1_26tjy"]
[ext_resource type="FontFile" uid="uid://dlwhmnfjacosu" path="res://assets/design/MinimalPixel v2.ttf" id="2_yybqs"]

[node name="Job Button" type="TextureButton"]
offset_left = 1048.0
offset_top = 232.0
offset_right = 1156.0
offset_bottom = 292.0
scale = Vector2(5, 5)
texture_normal = ExtResource("1_26tjy")

[node name="Job Title" type="Label" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -45.0
offset_top = -14.0
offset_right = 46.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0.454902, 0.247059, 0.223529, 1)
theme_override_fonts/font = ExtResource("2_yybqs")
theme_override_font_sizes/font_size = 7
text = "Job Name"
horizontal_alignment = 1
